*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Karla", serif; 
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(218, 22%, 67%);
}

.mother{
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50em;
}
.item-1{
  grid-column: 1/3;
  background-color: white;
  padding: 2em  1em;
}
.com-head{
  margin-bottom: 0.4em;
  color: hsl(179, 62%, 43%);
}
.com-descrip{
  color: hsl(71, 73%, 54%);
  margin-bottom: 0.5em;
}
.com-features{
  line-height: 1.5;
  color: hsl(218, 22%, 67%);
}
.item-2{
  background-color: hsl(179, 62%, 43%);
  padding: 1.7em;
}
.item-2 h2{
  color: white;
  margin-bottom: 0.4em;
}
.item-2 .price-tag{
  margin-bottom: 0.4em;
  color: white;
}
.item-2 .access-to-product{
  margin-bottom: 1em;
  color: white;
}
.item-2 button{
  width: 90%;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: hsl(71, 73%, 54%);
  font-weight: bold;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.item-3{
  background-color: hsl(179, 63%, 67%);
  padding: 1.7em;
}
.item-3 ul{
  list-style-type: none;
  line-height: 1.5;
  color: white;
}
.item-3 h2{
  margin-bottom: 0.5em;
}

@media (max-width : 770px){
  .mother{
    width: 43.75em;
  }
}

@media (max-width : 430px){
  .mother{
    padding-left: 2em;
    padding-right: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  body{
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .item-2{
    grid-row: 2/3;
  }
  .item-3{
    grid-row: 3/4;
  }
}